@import "../../styles/libs/variables";
.page {
  height: calc(100vh - 100px);
  margin-top: 50px;
  padding: 15px;
}
.homePageWrapper {
}
.fistBlock {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  & .statisticsBlock {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    box-sizing: border-box;
    flex-flow: row wrap;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;

    background: linear-gradient(
        127.09deg,
        rgba(6, 11, 40, 0.94) 19.41%,
        rgba(10, 14, 35, 0.49) 76.65%
      )
      border-box;
    padding: 15px 20px;
    border-radius: 1.25rem;
  }
}

.infoBlock {
  display: flex;
  flex-direction: column;
  text-align: left;

  & .infoTitle {
    font-size: 0.875rem;
    line-height: 1.5;
    opacity: 1;
    text-transform: none;
    vertical-align: unset;
    text-decoration: none;
    color: rgb(160, 174, 192);
    font-weight: 400;
  }
  & .infoCount {
    font-size: 1.25rem;
    line-height: 1.625;
    opacity: 1;
    text-transform: none;
    vertical-align: unset;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 700;
  }
}
.iconBlock {
  color: white;
  background: rgb(57, 241, 152);
  flex-shrink: 0;
  min-width: 2rem;
  min-height: 2rem;
  border-radius: 0.75rem;
  display: grid;
  place-items: center;
  transition: all 0.3s ease;
  width: 48px;
  height: 48px;
  & svg {
    transition: all 0.3s ease;
    fill: rgb(26, 31, 55);
    margin-left: 1px;
    width: 25px;
    height: 25px;
  }
}

.numberOfLikes {
}
